# Number of train samples: 234545
# Train batch: 256
# Train epoch: 917 iter

net: "yelp_train_val_all.prototxt"

# No validation
test_iter: 1 
test_interval: 100000000
test_initialization: false


# Parameters for learning rate
base_lr: 0.001 # Start low, as we are finetuning
lr_policy: "step"
gamma: 0.1
stepsize: 13755 # Decrease every 15 epochs
momentum: 0.9
weight_decay: 0.0005

max_iter: 36680 # Train on 40 epochs

# Parameter for snapshot
snapshot: 917  #every epoch
snapshot_prefix: "yelp_net"

# Display often
display: 20

solver_mode: GPU # Use the GPU

